<mxfile host="65bd71144e">
    <diagram id="pz2xMgFF5-AwmFk5PhL7" name="ページ1">
        <mxGraphModel dx="549" dy="301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;endSize=8;startSize=6;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="239" as="sourcePoint"/>
                        <mxPoint x="230" y="239.38" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startSize=6;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="240.47368421052636" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="230" y="230" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startSize=6;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="PID制御器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="偏差 rad/s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="370" y="210" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="モータA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1010" y="360" as="sourcePoint"/>
                        <mxPoint x="1040" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="320" as="sourcePoint"/>
                        <mxPoint x="1040" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="320" as="sourcePoint"/>
                        <mxPoint x="1040" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;strokeWidth=2;startSize=6;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="360" as="sourcePoint"/>
                        <mxPoint x="220" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="360" as="sourcePoint"/>
                        <mxPoint x="305" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="400"/>
                            <mxPoint x="240" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=6;endSize=8;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="積分器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=6;endSize=8;" parent="1" source="21" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="510" y="430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=6;endSize=8;" parent="1" source="24" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="PID制御器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="970" y="440" as="sourcePoint"/>
                        <mxPoint x="1040" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="560" as="sourcePoint"/>
                        <mxPoint x="1040" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;strokeWidth=2;startSize=6;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="560" as="sourcePoint"/>
                        <mxPoint x="460" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="積分器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="44" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="560" as="sourcePoint"/>
                        <mxPoint x="690" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;strokeWidth=2;startSize=6;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="44" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="560" as="sourcePoint"/>
                        <mxPoint x="930" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="目標角速度 rad/s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="110" y="210" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="モータ１の角速度 rad/s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="335" y="285" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="モータ１の角度 rad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="399" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="970" y="440" as="sourcePoint"/>
                        <mxPoint x="1050" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="モータB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="885" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;-&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="185" y="235" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;-&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="450" y="440" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="モータ０の角速度 rad/s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="855" y="520" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="モータ０の角度 rad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="560" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;同期偏差 rad&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="539.5" y="400" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="入力電圧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="785" y="400" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="入力電圧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="785" y="205" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="速度制御" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="695" y="275" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="同期制御" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="695" y="475" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>