<mxfile host="65bd71144e">
    <diagram id="ZDVBqMeo7jTkrDSASTgz" name="ページ1">
        <mxGraphModel dx="549" dy="301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="119" value="" style="endArrow=classic;html=1;endSize=8;startSize=6;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="234" as="sourcePoint"/>
                        <mxPoint x="230" y="234.38" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startSize=6;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="121" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="235.47368421052636" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="230" y="225" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;exitDx=0;exitDy=0;strokeWidth=2;startSize=6;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="159" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="PID制御器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="偏差 rad/s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="370" y="205" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="モータA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="205" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="125" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1010" y="355" as="sourcePoint"/>
                        <mxPoint x="1040" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="315" as="sourcePoint"/>
                        <mxPoint x="1040" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="315" as="sourcePoint"/>
                        <mxPoint x="1040" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;html=1;strokeWidth=2;startSize=6;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="121" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="355" as="sourcePoint"/>
                        <mxPoint x="220" y="265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="132" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="355" as="sourcePoint"/>
                        <mxPoint x="305" y="515" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="395"/>
                            <mxPoint x="240" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=6;endSize=8;" parent="1" source="132" target="134" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="積分器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="405" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;startSize=6;endSize=8;" parent="1" source="134" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="510" y="425" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="136" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="PID制御器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="405" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="147" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="970" y="435" as="sourcePoint"/>
                        <mxPoint x="1040" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="555" as="sourcePoint"/>
                        <mxPoint x="1040" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=classic;html=1;strokeWidth=2;startSize=6;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="134" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="555" as="sourcePoint"/>
                        <mxPoint x="460" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="積分器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="525" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="140" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="555" as="sourcePoint"/>
                        <mxPoint x="690" y="555" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=classic;html=1;strokeWidth=2;startSize=6;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="140" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1040" y="555" as="sourcePoint"/>
                        <mxPoint x="930" y="605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="目標角速度 rad/s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="110" y="205" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="モータ１の角速度 rad/s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="335" y="280" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="モータ１の角度 rad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="390" y="394" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;strokeWidth=2;startSize=6;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="147" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="970" y="435" as="sourcePoint"/>
                        <mxPoint x="1050" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="モータB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="885" y="405" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;-&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="185" y="230" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;-&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="450" y="435" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="モータ０の角速度 rad/s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="855" y="515" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="モータ０の角度 rad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="510" y="555" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;同期偏差 rad&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="539.5" y="395" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="入力電圧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="785" y="200" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="157" target="147" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="810" y="425" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startSize=6;endSize=8;entryDx=0;entryDy=0;endArrow=none;" parent="1" source="123" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="235" as="targetPoint"/>
                        <mxPoint x="760" y="235" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="159" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
                    <mxGeometry x="810" y="225" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="擬似FF入力" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="810" y="360" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;font style=&quot;font-size: 16px;&quot;&gt;+&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;+&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="770" y="390" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="入力電圧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="815" y="445" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="同期制御" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="675" y="465" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="速度制御" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="685" y="265" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>