; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 200000000L
build_flags =
      -std=c++17
      -std=gnu++17
build_unflags =
    -std=gnu++11


lib_deps =  
      https://github.com/sstaub/TickTwo.git
      https://github.com/TomiXRM/mbedlike-timerlib.git
      https://github.com/gbr1/rp2040-encoder-library.git
      https://github.com/khoih-prog/RPI_PICO_TimerInterrupt.git

; https://arduino-pico.readthedocs.io/_/downloads/en/latest/pdf/